spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

api.security.token.service=${JWT_SECRET}
api.security.refresh.token.expiration=30

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

mailgun.api.key=${MAILGUN_API_KEY}
mailgun.domain=${MAIL_DOMAIN}
mailgun.sender=${MAIL_SENDER}

api.url=${BACK-URL}
front.url=${FRONT_URL}
