<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Confirmação de Conta</title>
    <style>
        body {
            font-family: "Rubik", Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 80%;
        }
        .content {
            text-align: center;
            color: black;
        }
        .button {
            cursor:pointer;
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3B7080;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888888;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <img th:src="@{${logo}}" alt="Logo">
    </div>
    <div class="content">

        <h1 th:text="${greeting}">Olá!</h1>
        <p th:text="${text1}">Seja bem-vindo ao aplicativo nota-certa!</p>
        <p th:text="${text2}">Clique no botão abaixo para confirmar sua conta:</p>

        <a th:href="${confirmationLink}" class="button" th:text="${subject}">Confirmar Conta</a>
    </div>
    <div class="footer">
        <p th:text="${warning}">Se você não solicitou este e-mail, ignore-o.</p>
    </div>
</div>
</body>
</html>